<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CandidateDetails" Relationship="Self.FK_CandidateDetails_Candidate" FromRole="Candidate" ToRole="CandidateDetails" />
    <NavigationProperty Name="CandidateWorkItems" Relationship="Self.FK_CandidateWorkItem_Candidate" FromRole="Candidate" ToRole="CandidateWorkItem" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Candidate" FromRole="Candidate" ToRole="Message" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_Candidate" FromRole="Candidate" ToRole="Offer" />
  </EntityType>
  <EntityType Name="CandidateDetail">
    <Key>
      <PropertyRef Name="CandidateDetailsID" />
    </Key>
    <Property Name="CandidateDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remote" Type="Boolean" Nullable="false" />
    <Property Name="OnSite" Type="Boolean" Nullable="false" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="SpokenLanguageID" Type="Int32" Nullable="false" />
    <Property Name="CandidateLocation" Type="Geography" />
    <Property Name="Contract" Type="Boolean" Nullable="false" />
    <Property Name="PermanentPos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_CandidateDetails_Candidate" FromRole="CandidateDetails" ToRole="Candidate" />
    <NavigationProperty Name="Techs" Relationship="Self.CandidateTechStack" FromRole="CandidateDetails" ToRole="Techs" />
  </EntityType>
  <EntityType Name="CandidateWorkItem">
    <Key>
      <PropertyRef Name="CadidateWorkItemID" />
    </Key>
    <Property Name="CadidateWorkItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_CandidateWorkItem_Candidate" FromRole="CandidateWorkItem" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployerDetails" Relationship="Self.FK_EmployerDetails_Employer" FromRole="Employer" ToRole="EmployerDetails" />
    <NavigationProperty Name="EmployerUsers" Relationship="Self.FK_EmployerUser_Employer" FromRole="Employer" ToRole="EmployerUser" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Employer" FromRole="Employer" ToRole="Message" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_Employer" FromRole="Employer" ToRole="Offer" />
  </EntityType>
  <EntityType Name="EmployerDetail">
    <Key>
      <PropertyRef Name="EmployerDetailsID" />
    </Key>
    <Property Name="EmployerDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remote" Type="Boolean" Nullable="false" />
    <Property Name="OnSite" Type="Boolean" Nullable="false" />
    <Property Name="EmployerLocation" Type="Geography" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="Contract" Type="Boolean" Nullable="false" />
    <Property Name="PermanentPos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_EmployerDetails_Employer" FromRole="EmployerDetails" ToRole="Employer" />
    <NavigationProperty Name="Techs" Relationship="Self.EmployerTechStack" FromRole="EmployerDetails" ToRole="Techs" />
  </EntityType>
  <EntityType Name="EmployerUser">
    <Key>
      <PropertyRef Name="EmployerUserID" />
    </Key>
    <Property Name="EmployerUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerUserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployerUserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployerUserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_EmployerUser_Employer" FromRole="EmployerUser" ToRole="Employer" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferID" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_Message_Candidate" FromRole="Message" ToRole="Candidate" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_Message_Employer" FromRole="Message" ToRole="Employer" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Message_Offer" FromRole="Message" ToRole="Offer" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="OfferDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_Offer_Candidate" FromRole="Offer" ToRole="Candidate" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_Offer_Employer" FromRole="Offer" ToRole="Employer" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Offer" FromRole="Offer" ToRole="Message" />
  </EntityType>
  <EntityType Name="Tech">
    <Key>
      <PropertyRef Name="TechID" />
    </Key>
    <Property Name="TechID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CandidateDetails" Relationship="Self.CandidateTechStack" FromRole="Techs" ToRole="CandidateDetails" />
    <NavigationProperty Name="EmployerDetails" Relationship="Self.EmployerTechStack" FromRole="Techs" ToRole="EmployerDetails" />
  </EntityType>
  <Association Name="FK_CandidateDetails_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="CandidateDetails" Type="Self.CandidateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="CandidateDetails">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateWorkItem_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="CandidateWorkItem" Type="Self.CandidateWorkItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="CandidateWorkItem">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerDetails_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="EmployerDetails" Type="Self.EmployerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="EmployerDetails">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerUser_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="EmployerUser" Type="Self.EmployerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="EmployerUser">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="OfferID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateTechStack">
    <End Role="CandidateDetails" Type="Self.CandidateDetail" Multiplicity="*" />
    <End Role="Techs" Type="Self.Tech" Multiplicity="*" />
  </Association>
  <Association Name="EmployerTechStack">
    <End Role="EmployerDetails" Type="Self.EmployerDetail" Multiplicity="*" />
    <End Role="Techs" Type="Self.Tech" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RecruitDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="CandidateDetails" EntityType="Self.CandidateDetail" />
    <EntitySet Name="CandidateWorkItems" EntityType="Self.CandidateWorkItem" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="EmployerDetails" EntityType="Self.EmployerDetail" />
    <EntitySet Name="EmployerUsers" EntityType="Self.EmployerUser" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="Techs" EntityType="Self.Tech" />
    <AssociationSet Name="FK_CandidateDetails_Candidate" Association="Self.FK_CandidateDetails_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidateDetails" EntitySet="CandidateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateWorkItem_Candidate" Association="Self.FK_CandidateWorkItem_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidateWorkItem" EntitySet="CandidateWorkItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Candidate" Association="Self.FK_Message_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Candidate" Association="Self.FK_Offer_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerDetails_Employer" Association="Self.FK_EmployerDetails_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="EmployerDetails" EntitySet="EmployerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerUser_Employer" Association="Self.FK_EmployerUser_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="EmployerUser" EntitySet="EmployerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Employer" Association="Self.FK_Message_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Employer" Association="Self.FK_Offer_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Offer" Association="Self.FK_Message_Offer">
      <End Role="Offer" EntitySet="Offers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="CandidateTechStack" Association="Self.CandidateTechStack">
      <End Role="CandidateDetails" EntitySet="CandidateDetails" />
      <End Role="Techs" EntitySet="Techs" />
    </AssociationSet>
    <AssociationSet Name="EmployerTechStack" Association="Self.EmployerTechStack">
      <End Role="EmployerDetails" EntitySet="EmployerDetails" />
      <End Role="Techs" EntitySet="Techs" />
    </AssociationSet>
  </EntityContainer>
</Schema>